"""
Бондарева Варвара ИУ7-14Б
Лабораторная работа #4, вариант 97
Программа для вычисления суммы ряда с точностью до члена ряда "e"
"""

# Импорт необходимых библиотек
from math import exp

# Ввод необходимых значений
x = float(input('Введите значение аргумента: '))
accuracy = float(input('Введите точность: '))
print_step = int(input('Введите шаг печати: '))
mci = int(input('Введите максимальное количество итераций: '))
seq_sum = 0  # Сумма ряда при n == 1
n = 1  # Номер итерации
fct = 1  # Переменная для факториала

# Подготовка расчетной таблицы
print('-' * 64)
print('|{:^20}|{:^20}|{:^20}|'.format('iteration', 't', 'sum'))
print('|', '-' * 62, '|', sep='')

# Вычисление суммы членов последовательности
t = 1  # При n == 1
seq_sum += t  # При n == 1
while abs(t) - accuracy > exp(-8):
    if (n - 1) % print_step == 0:
        print('|{:^20}|{:^20.6g}|{:^20.6g}|'.format(n, t, seq_sum))
    if n == mci:
        print('|{:^20}|{:^20.6g}|{:^20.6g}|'.format(n, t, seq_sum))
        print('-' * 64)
        print('Было достигнуто максимально количество итераций - {}'.format(mci))
        print('Сумма бесконечного ряда — {:.6g}'.format(seq_sum if mci != 1 else 1))
        break
    fct = fct * (2 * n) * (2 * n + 1)
    t = (-1) ** n * (x ** (2 * n) / fct)
    seq_sum += t
    n += 1
else:
    print('|{:^20}|{:^20.6g}|{:^20.6g}|'.format(n, t, seq_sum))
    print('-' * 64)
    print('Пройдено {} итераций'.format(n))
    print('Сумма бесконечного ряда: {:.6g}'.format(seq_sum))
