"""
Бондарева Варвара ИУ7-14Б
Программа для определения значения функции по данному аргументу
"""

from math import sqrt, log10


# Ввод значения аргумента
x = float(input('Введите значение аргумента: '))

# Вычисление значений функций
y1, y2, y3, y4 = ['Невозможно определить значение функции'] * 4
# Первая функция
if x <= -4:
    indicator = x + 5
    y1 = -log10(x + 5) if indicator > 0 else y1
# Вторая функция
under_root = 4 - (x + 2) ** 2
y2 = sqrt(under_root) if under_root >= 0 else y2
# Третья функция
if x <= 4:
    y3 = sqrt(x) if x >= 0 else y3
# Четвертая функция
if x > 4:
    y4 = -x + 6

# Вывод значений функций
for y in range(4):
    print(f'y{y + 1}:', [y1, y2, y3, y4][y])

