"""
Бондарева Варвара ИУ7-14Б
Программа для нахождения корней квадратного уравнения
"""

# Ввод параметров уравнения
a = float(input('Введите коэффициент при x ** 2: '))
b = float(input('Введите коэффициент при x: '))
c = float(input('Введите свободный член: '))

# Вычисление дискриминанта
d = b ** 2 - 4 * a * c
# Проверка значения дискриминанта
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    # Вывод корней уравнения в случае
    print('x1 =', x1, 'x2 =', x2)
else:
    if d < 0:
        print('Будем считать, что решения нет))))')
    else:
        x = -b / (2 * a)
        print('x =', x)

