# Бондарева Варвара ИУ7-14Б
# Программа для расчета площади и объема шара заданного радиуса
# Вариант 1
from math import pi


# Ввод радиуса
radius = float(input('Введите радиус шара: '))

if radius > 0:
    # Вычисление площади шара
    aria = 4 * pi * radius ** 2
    # Вычисление объема шара
    volume = 4 / 3 * pi * radius ** 3

if radius > 0: 
    # Вывод площади шара (7 значащих цифр)
    print('Площадь шара', '%.7g' % aria)
    # Вывод объема шара (7 значащих цифр)
    print('Объем шара', '%.7g' % volume)
else:
    print('Радиус отрицательный, попробуйте заново')
