"""
Бондарева Варвара
Группа ИУ7-14Б
Лабораторная работа №6
Программа для нахождения наиболее длинной непрерывной
убывающей последовательности простых чисел
"""

# Ввод значений и переменных
num_of_items = input('Введите количество элементов списка: ')
arr = list()

# Защита от хомяков 1 - проверка количества элементов списка
while not num_of_items.isdigit() or num_of_items == '0':
    num_of_items = input('Количество элементов списка должно '
                         'быть целым положительным числом, попробуйте еще раз: ')
num_of_items = int(num_of_items)
# Защита от хомяков 2 - проверка, что все элементы списка - целые числа
for i in range(num_of_items):
    elem = input('Введите элемент: ')
    while not (elem.isdigit() or elem[0] == '-' and elem[1:].isdigit()):
        elem = input('Элемент должен быть целым '
                     'числом, попробуйте еще раз: ')
    arr.append(int(elem))


for i in range(1, num_of_items):
    pass