"""
Бондарева Варвара
Группа ИУ7-14Б
Лабораторная работа №7
Программа для удаления всех элементов целочисленного списка,
имеющих следующее свойство: ***отрицательных***
"""

# Ввод значений и переменных
num_of_items = input('Введите количество элементов списка: ')
arr = list()

# Защита от хомяков 1 - проверка количества элементов списка
while not num_of_items.isdigit() or num_of_items == '0':
    num_of_items = input('Количество элементов списка должно '
                         'быть целым положительным числом, попробуйте еще раз: ')
num_of_items = int(num_of_items)
# Защита от хомяков 2 - проверка, что все элементы списка - целые числа
for i in range(num_of_items):
    elem = input('Введите элемент: ')
    while elem == '' or not (elem.isdigit() or elem[0] == '-' and elem[1:].isdigit()):
        elem = input('Элемент должен быть целым '
                     'числом, попробуйте еще раз: ')
    arr.append(int(elem))

# Основной цикл
insert_index = 0
for elem in arr:
    # Проверяем, подходит ли элемент под условие
    if elem >= 0:
        arr[insert_index] = elem
        insert_index += 1
arr = arr[:insert_index]

# Вывод результата на печать
print(f'Полученный список: {arr}')
